VUE_APP_TITLE=Cosmicify
COSMIC_BUCKET=5e5ea45617ce160008c70eef
COSMIC_READ_KEY=Iy4z1WcixG5X7w4fG86f33e43AtZwZaMS6LT7zsd57TOXMJ0Qr
COSMIC_WRITE_KEY=k6uFyo2dl8VxykN8kPSk0DxYHwHg8etpYMkRZxtds6XsWBk78A
PORT
VUE_APP_DOMAIN=https://localhost.com
VUE_APP_META_TITLE=Cosmicify a JS app by Aaron Vail
VUE_APP_META_LOGO
VUE_APP_META_DESC=A Cosmic JS and Vue and Vuetify Powered Blog App
